:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --primary-light: #4895ef;
    --secondary: #06d6a0;
    --secondary-dark: #05b588;
    --danger: #ef476f;
    --warning: #ffd166;
    --info: #4cc9f0;
    --dark: #1e1e2f;
    --dark-light: #2b2d42;
    --light: #f8f9fa;
    --gray: #6c757d;
    --gray-light: #e9ecef;
    --gray-dark: #343a40;
    --success: #06d6a0;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-success: linear-gradient(135deg, #06d6a0 0%, #05b588 100%);
    --gradient-danger: linear-gradient(135deg, #ef476f 0%, #d43f63 100%);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.12);
    --shadow-hover: 0 30px 80px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 16px;
    --border-radius-sm: 12px;
    --border-radius-lg: 24px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f0f2f5;
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Tema escuro */
body.dark-theme {
    background: #121212;
    color: #fff;
}

body.dark-theme .premium-card,
body.dark-theme .sidebar,
body.dark-theme .top-bar,
body.dark-theme .modal-content,
body.dark-theme .stat-card,
body.dark-theme .rota-card.modern {
    background: var(--dark);
    border-color: #2d2d3a;
}

body.dark-theme input,
body.dark-theme select,
body.dark-theme textarea {
    background: #2d2d3a;
    border-color: #3d3d4a;
    color: #fff;
}

body.dark-theme input::placeholder {
    color: #6c757d;
}

body.dark-theme .card-header {
    background: linear-gradient(135deg, #2d2d3a 0%, #1e1e2f 100%);
}

/* App Wrapper */
.app-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: white;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    transition: var(--transition);
    z-index: 100;
}

.sidebar-header {
    padding: 30px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid var(--gray-light);
}

.sidebar-logo {
    font-size: 2rem;
    color: var(--primary);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sidebar-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.sidebar-header h2 span {
    color: var(--primary);
    font-weight: 800;
}

.sidebar-nav {
    flex: 1;
    padding: 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: var(--gray);
    text-decoration: none;
    border-radius: var(--border-radius-sm);
    margin-bottom: 5px;
    transition: var(--transition);
}

.nav-item i {
    font-size: 1.2rem;
    width: 24px;
}

.nav-item:hover {
    background: var(--gray-light);
    color: var(--primary);
    transform: translateX(5px);
}

.nav-item.active {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 10px 20px rgba(67, 97, 238, 0.3);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--gray-light);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info i {
    font-size: 2rem;
    color: var(--primary);
}

.user-info p {
    font-weight: 600;
}

.user-info small {
    color: var(--success);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 20px;
}

/* Top Bar */
.top-bar {
    background: white;
    border-radius: var(--border-radius);
    padding: 15px 25px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-sm);
}

.top-bar-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.date-display {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray);
    font-size: 0.95rem;
}

.notifications {
    position: relative;
    cursor: pointer;
}

.notifications i {
    font-size: 1.3rem;
    color: var(--gray);
}

.notifications .badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--danger);
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
}

/* Content Area */
.content-area {
    min-height: calc(100vh - 140px);
}

.page {
    display: none;
    animation: fadeIn 0.5s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cards */
.premium-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    margin-bottom: 25px;
    overflow: hidden;
}

.premium-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.card-header {
    padding: 20px 25px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-header h3 i {
    color: var(--primary);
}

.card-body {
    padding: 25px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-trend {
    font-size: 0.8rem;
    color: var(--gray);
}

.stat-trend.positive {
    color: var(--success);
}

.stat-trend.negative {
    color: var(--danger);
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.chart-select {
    padding: 8px 15px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-sm);
    background: white;
    font-size: 0.9rem;
}

.empty-chart {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-light);
    border-radius: var(--border-radius-sm);
}

.empty-message {
    color: var(--gray);
    font-size: 1rem;
    text-align: center;
    padding: 40px;
}

.empty-message.small {
    padding: 20px;
    font-size: 0.9rem;
}

/* Rotas Container */
.rotas-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.rota-card.modern {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.rota-header {
    padding: 15px 20px;
    background: rgba(67, 97, 238, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rota-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rota-title i {
    color: var(--primary);
    font-size: 1.2rem;
}

.rota-title h4 {
    font-weight: 600;
}

.rota-stats {
    display: flex;
    gap: 15px;
}

.rota-stat {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: var(--gray);
}

.rota-body {
    padding: 20px;
}

/* Inputs */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--gray);
}

.input-group label i {
    color: var(--primary);
    font-size: 0.9rem;
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--gray-light);
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.1);
}

input::placeholder {
    color: #adb5bd;
    font-size: 0.9rem;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Veículos */
.veiculos-section {
    margin-top: 20px;
    border-top: 1px dashed var(--gray-light);
    padding-top: 20px;
}

.veiculos-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.veiculos-header h5 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
}

.veiculos-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.veiculos-control label {
    font-size: 0.9rem;
    color: var(--gray);
}

.veiculos-control input {
    width: 70px;
    text-align: center;
}

.veiculos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.veiculo-card {
    background: white;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-sm);
    padding: 15px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.veiculo-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.veiculo-card h4 {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    color: var(--primary);
    font-size: 1rem;
}

.veiculo-card .input-group {
    margin-bottom: 10px;
}

.veiculo-card .input-group label {
    font-size: 0.8rem;
    margin-bottom: 3px;
}

.veiculo-card .input-group input {
    padding: 8px 10px;
    font-size: 0.9rem;
}

/* Actions */
.actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.btn i {
    font-size: 1rem;
}

.btn-large {
    padding: 14px 28px;
    font-size: 1rem;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(67, 97, 238, 0.3);
}

.btn-secondary {
    background: var(--gradient-success);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(6, 214, 160, 0.3);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

/* Tabela Premium */
.premium-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
}

.premium-table thead th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 15px;
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
}

.premium-table thead th:first-child {
    border-radius: 12px 0 0 12px;
}

.premium-table thead th:last-child {
    border-radius: 0 12px 12px 0;
}

.premium-table tbody tr {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02);
    transition: var(--transition);
}

.premium-table tbody tr:hover {
    transform: scale(1.01);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.premium-table tbody td {
    padding: 12px 15px;
    border: none;
}

.premium-table tbody td:first-child {
    border-radius: 12px 0 0 12px;
}

.premium-table tbody td:last-child {
    border-radius: 0 12px 12px 0;
}

.premium-table .destaque {
    font-weight: 700;
    color: var(--primary);
}

.premium-table .empty-table {
    text-align: center;
    color: var(--gray);
    padding: 40px;
    background: white;
    border-radius: var(--border-radius);
}

/* Resultado Preview */
.resultado-preview {
    margin-top: 30px;
    border-top: 2px dashed var(--gray-light);
    padding-top: 25px;
}

.resultado-preview h4 {
    margin-bottom: 15px;
    color: var(--primary);
    font-size: 1.1rem;
}

/* Histórico Filtros */
.historico-filtros {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 15px;
    margin-bottom: 25px;
    align-items: end;
}

/* Toast Notification */
.toast-notification {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--success);
    color: white;
    padding: 15px 25px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 10px 30px rgba(6, 214, 160, 0.3);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.toast-notification.show {
    transform: translateX(0);
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
    z-index: 1000;
}

.theme-toggle:hover {
    transform: rotate(45deg);
}

.dark-theme .theme-toggle {
    background: var(--dark);
    color: white;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--danger);
    transform: scale(1.1);
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid var(--gray-light);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Veículos Grid */
.veiculos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.veiculo-card-detalhado {
    background: white;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.veiculo-card-detalhado:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.veiculo-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-light);
}

.veiculo-header i {
    font-size: 1.5rem;
    color: var(--primary);
}

.veiculo-header h4 {
    font-size: 1.1rem;
    font-weight: 600;
    flex: 1;
}

.veiculo-status {
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.veiculo-status.ativo {
    background: rgba(6, 214, 160, 0.1);
    color: var(--success);
}

.veiculo-body {
    margin-bottom: 15px;
}

.veiculo-body p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--gray);
}

.veiculo-body p i {
    width: 16px;
    color: var(--primary);
}

.veiculo-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding-top: 10px;
    border-top: 1px solid var(--gray-light);
}

.btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: 1px solid var(--gray-light);
    background: white;
    color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Relatórios Grid */
.relatorios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.relatorio-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    padding: 25px 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.relatorio-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--primary);
}

.relatorio-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.relatorio-card h4 {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.relatorio-card p {
    font-size: 0.9rem;
    color: var(--gray);
}

/* Badge Status */
.badge-status {
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-status.success {
    background: rgba(6, 214, 160, 0.1);
    color: var(--success);
}

.badge-status.warning {
    background: rgba(255, 209, 102, 0.1);
    color: var(--warning);
}

.badge-status.danger {
    background: rgba(239, 71, 111, 0.1);
    color: var(--danger);
}

/* Header Actions */
.header-actions {
    display: flex;
    gap: 10px;
}

/* View All Link */
.view-all {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
}

.view-all:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Rateio Header */
.rateio-header {
    margin-bottom: 25px;
}

.rateio-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background: rgba(67, 97, 238, 0.02);
    padding: 20px;
    border-radius: var(--border-radius);
    border: 1px dashed var(--gray-light);
}

/* Responsividade */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    .rotas-container {
        grid-template-columns: 1fr;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .historico-filtros {
        grid-template-columns: 1fr;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .rateio-info {
        grid-template-columns: 1fr;
    }
    
    .premium-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .top-bar {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .top-bar-right {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .row {
        grid-template-columns: 1fr;
    }
    
    .veiculos-container {
        grid-template-columns: 1fr;
    }
    
    .relatorios-grid {
        grid-template-columns: 1fr;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Scrollbar Personalizada */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-light);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Animações */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(67, 97, 238, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Tooltips */
[data-tooltip] {
    position: relative;
    cursor: help;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background: var(--dark);
    color: white;
    font-size: 0.8rem;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 1000;
}

[data-tooltip]:hover:before {
    opacity: 1;
    visibility: visible;
    bottom: calc(100% + 5px);
}

/* Formatação de valores */
.valor {
    font-family: 'Inter', monospace;
    font-weight: 500;
}

.valor.positivo {
    color: var(--success);
}

.valor.negativo {
    color: var(--danger);
}

/* Destaques */
.destaque {
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.1) 0%, rgba(67, 97, 238, 0.05) 100%);
    font-weight: 700;
    color: var(--primary);
}

/* Separadores */
.separator {
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gray-light), transparent);
    margin: 20px 0;
}
